# meetandgo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/meetandgo/meetandgo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetandgo/meetandgo/: BootActivity.java  Constants.java  FireApp.java  FireBaseDB.java  FirebaseDB.java  MainActivity.java  MapsActivity.java  User.java
app/src/main/java/com/meetandgo/meetandgo/activities/: BootActivity.java  ChatActivity.java  MainActivity.java  MatchingResults.java  MatchingResultsActivity.java  PreferencesActivity.java  ProfileActivity.java
app/src/main/java/com/meetandgo/meetandgo/data/: Chat.java  ChatMessage.java  Journey.java  JourneyHistory.java  Loc.java  Preferences.java  Search.java  User.java
app/src/main/java/com/meetandgo/meetandgo/fragments/: BlankFragment.java  Chats.java  ChatsFragment.java  Commute.java  CommuteFragment.java  CustomBottomSheetDialogFragment.java  JourneyHistory.java  JourneyHistoryFragment.java  MapsFragment.java  PreferencesFragment.java
app/src/main/java/com/meetandgo/meetandgo/receivers/: AddressResultReceiver.java
app/src/main/java/com/meetandgo/meetandgo/services/: FetchAddressIntentService.java
app/src/main/java/com/meetandgo/meetandgo/utils/: DataStructureUtils.java  MapUtils.java  SearchUtil.java  SerializationUtils.java
app/src/main/java/com/meetandgo/meetandgo/utils/GoogleMap/: GMapV2Direction.java  GMapV2DirectionAsyncTask.java
app/src/main/java/com/meetandgo/meetandgo/views/: JourneyHistoryAdapter.java  MatchingResultsAdapter.java  MultiStageButtonsView.java  OnItemClickListener.java  RatingItemAdapter.java  ShadowView.java
app/src/main/res/drawable/: button_activation_background.xml
app/src/main/res/layout/: activity_boot.xml  activity_chats.xml  activity_main.xml  activity_maps.xml  activity_matching_results.xml  activity_preferences.xml  activity_profile.xml  bottom_sheet.xml  content_bottom_sheet.xml  drawer_header.xml  drawer_list_item.xml  fragment_blank.xml  fragment_chats.xml  fragment_commute.xml  fragment_journey_history.xml  fragment_maps.xml  gender_buttons.xml  journey_history_item.xml  journey_history_list_item.xml  journey_pressed_menu.xml  matching_results_item.xml  message.xml  mode_buttons.xml  nav_header.xml  rating_dialog_item.xml  separator_line.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-ga/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/meetandgo/meetandgo/: ExampleUnitTest.java  FireBaseDBTest.java  FirebaseDBTest.java  MainActivityIntegrationTest.java  MatchingTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/meetandgo/meetandgo/: Constants.html  FireApp.html  FireBaseDB.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meetandgo/meetandgo/activities/: BootActivity.html  MainActivity.html  MatchingResultsActivity.html  PreferencesActivity.html  ProfileActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meetandgo/meetandgo/data/: ChatMessage.html  Journey.html  Loc.html  Preferences.Gender.html  Preferences.Mode.html  Preferences.html  Search.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meetandgo/meetandgo/fragments/: ChatsFragment.html  CommuteFragment.html  JourneyHistoryFragment.html  MapsFragment.html  PreferencesFragment.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meetandgo/meetandgo/receivers/: AddressResultReceiver.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meetandgo/meetandgo/services/: FetchAddressIntentService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meetandgo/meetandgo/utils/: DataStructureUtils.html  MapUtils.html  SearchUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meetandgo/meetandgo/utils/GoogleMap/: GMapV2Direction.html  GMapV2DirectionAsyncTask.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/meetandgo/meetandgo/views/: JourneyHistoryAdapter.CustomComparator.html  JourneyHistoryAdapter.ViewHolder.html  JourneyHistoryAdapter.html  MatchingResultsAdapter.ViewHolder.html  MatchingResultsAdapter.html  OnItemClickListener.html  RatingItemAdapter.ViewHolder.html  RatingItemAdapter.html  ShadowView.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
