<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:id = "@+id/mode"
        android:title="Mode Selection"
        android:summary="%s"
        android:key="journeyType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <ListPreference
        android:id = "@+id/gender_list"
        android:title="Gender Selection"
        android:summary="%s"
        android:key="genderType"
        android:defaultValue="1"
        android:entries="@array/genderArray"
        android:entryValues="@array/listValues" />

</PreferenceScreen>