<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Mode Selection"
        android:summary="Select the journey you wish to embark on"
        android:key="journeyType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <CheckBoxPreference android:title="Female Only"
        android:defaultValue="false"
        android:key="genderChoice"/>

</PreferenceScreen>