<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    app:behavior_peekHeight="@dimen/bottom_sheet_peak_height"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_floating_button"
        android:clickable="true"
        android:src="@drawable/ic_gps_fixed_black_48dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:fabSize="normal" />

    <LinearLayout
        android:id="@+id/bottomSheetContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_content_height"
        android:background="@color/bottomSheet"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_search_black_48dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewStartLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:hint="@string/start_location"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="true" />

        </LinearLayout>

        <include layout="@layout/separator_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_chat_black_48dp"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewEndLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:hint="@string/end_location"
                android:lines="1"
                android:scrollHorizontally="true" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="1dp"
            android:text="@string/search_button"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>