<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottomSheetContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottomSheet"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/startLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_search_black_48dp"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textViewStartLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/start_location"
                    android:lines="1"
                    android:scrollHorizontally="true" />
            </LinearLayout>

            <include layout="@layout/separator_line" />

            <LinearLayout
                android:id="@+id/endLocationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_chat_black_48dp"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textViewEndLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/end_location"
                    android:lines="1"
                    android:scrollHorizontally="true" />
            </LinearLayout>

            <include layout="@layout/separator_line" />

            <LinearLayout
                android:id="@+id/preferencesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_settings_black_48dp"
                    android:tint="@color/colorGrey" />

                <TextView
                    android:id="@+id/textViewPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/preferences_button"
                    android:lines="1"
                    android:scrollHorizontally="true" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3F51B6"
                android:elevation="0dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/search_button"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>