<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/delete_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:lines="1"
        android:textSize="18dp"
        android:scrollHorizontally="true"
        android:textColor="@color/colorGrey" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/rating"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:numStars="5"
        android:stepSize="1"
        app:mrb_progressTint="@color/colorPrimaryDark"
        app:mrb_progressBackgroundTint="@color/colorPrimaryDark"
        app:mrb_secondaryProgressTint="@color/colorPrimary" />

</LinearLayout>